# NetCore.Captcha

./: NetCore.Captcha.csproj  README.md  Store.cs  Utils.cs
Captchas/: Captcha.cs  MathCaptcha.cs
Controllers/: DefaultCaptchaController.cs
Extensions/: ByteArrayHexConverter.cs  CaptchaGenerator.cs  CaptchaHelper.cs  CoreIHtmlHelperExtension.cs  Encrypt.cs
Options/: CaptchaOptions.cs  Container.cs  MathCaptchaOptions.cs
Properties/: launchSettings.json
Validation/: CaptchaActionValidator.cs
